   517840      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Jun 28 19:51 .
   561907      4 -rw-rw-r--   1 ubuntu   ubuntu        186 Jun 28 19:51 ./Makefile
   517893      4 -rw-rw-r--   1 ubuntu   ubuntu       1076 Jun 28 19:16 ./LICENSE
   517894      4 -rw-rw-r--   1 ubuntu   ubuntu       2350 Jun 28 19:16 ./README.md
   517889      4 -rw-rw-r--   1 ubuntu   ubuntu       1665 Jun 28 19:16 ./.gitignore
   517870      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./.github
   517885      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:52 ./.github/workflows
   517888      4 -rw-rw-r--   1 ubuntu   ubuntu        362 Jun 28 19:16 ./.github/workflows/test_success.yml
   517887      4 -rw-rw-r--   1 ubuntu   ubuntu        442 Jun 28 19:16 ./.github/workflows/test_fail.yml
   517898      4 -rwxrwxr-x   1 ubuntu   ubuntu       2915 Jun 28 19:16 ./notify_slack.sh
   517892      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:52 ./FILES
   517895      4 -rw-rw-r--   1 ubuntu   ubuntu       1274 Jun 28 19:16 ./action.yml
   517896      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./img
   517897     44 -rw-rw-r--   1 ubuntu   ubuntu      44225 Jun 28 19:16 ./img/screen1.png
