  1825308      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Jun 29 21:10 .
  1825359      4 -rw-rw-r--   1 ubuntu   ubuntu        186 Jun 29 21:10 ./Makefile
  1825358      4 -rw-rw-r--   1 ubuntu   ubuntu       1076 Jun 29 21:10 ./LICENSE
  1825360      4 -rw-rw-r--   1 ubuntu   ubuntu       2350 Jun 29 21:10 ./README.md
  1825356      4 -rw-rw-r--   1 ubuntu   ubuntu       1665 Jun 29 21:10 ./.gitignore
  1825338      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github
  1825353      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github/workflows
  1825355      4 -rw-rw-r--   1 ubuntu   ubuntu        362 Jun 29 21:10 ./.github/workflows/test_success.yml
  1825354      4 -rw-rw-r--   1 ubuntu   ubuntu        442 Jun 29 21:10 ./.github/workflows/test_fail.yml
  1825364      4 -rwxrwxr-x   1 ubuntu   ubuntu       2915 Jun 29 21:10 ./notify_slack.sh
  1847773      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./FILES
  1825361      4 -rw-rw-r--   1 ubuntu   ubuntu       1274 Jun 29 21:10 ./action.yml
  1825362      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./img
  1825363     44 -rw-rw-r--   1 ubuntu   ubuntu      44225 Jun 29 21:10 ./img/screen1.png
